<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:gravity="center">
    <TextView
        android:id="@+id/edit_popup_tag_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center" />
    <Button
        android:id="@+id/edit_popup_tag_delete_button"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@drawable/icons8_multiply_96" />
</LinearLayout>