<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="375dp"
    android:layout_gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/edit_popup_title"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:textSize="12dp"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="123"
            android:layout_marginLeft="35dp"
            android:background="?android:attr/selectableItemBackgroundBorderless" />
        <TextView
            android:id="@+id/close_edit_music_popup"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:text="X"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/circle_background"
            android:layout_marginRight="5dp" />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp" />
</LinearLayout>